{
    "_version": "1.44.0",
    "sap.app": {
        "id": "UI5conDemo.Flights",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.10.1",
            "toolsId": "4298c763-d3ec-4d01-8078-bc50d954913d"
        },
        "dataSources": {
            "mainService": {
                "uri": "/service/UI5conDemo/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "UI5conDemo-Flights-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "UI5conDemoFlights",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.104.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "UI5conDemo.Flights.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "FlightsList",
                    "target": "FlightsList"
                },
                {
                    "pattern": "Flights({key}):?query:",
                    "name": "FlightsObjectPage",
                    "target": "FlightsObjectPage"
                }
            ],
            "targets": {
                "FlightsList": {
                    "type": "Component",
                    "id": "FlightsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Flights",
                            "variantManagement": "Page",
                            "navigation": {
                                "Flights": {
                                    "detail": {
                                        "route": "FlightsObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "FlightsObjectPage": {
                    "type": "Component",
                    "id": "FlightsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "Flights"
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {}
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}